VITE_API_URL=http://localhost:5000
VITE_API_LOGIN_URL=http://localhost:5000/api/auth/login
VITE_API_STUDENT_UNION_APPLICATIONS_URL=http://localhost:5000/api/student-union/mentor-applications
VITE_API_MENTEE_MENTOR_URL=http://localhost:5000/api/mentee/mentor
VITE_API_MENTOR_MENTEES_URL=http://localhost:5000/api/mentor/mentees
VITE_API_SESSIONS_URL=http://localhost:5000/api/mentee/sessions
