
VITE_API_LOGIN_URL=http://localhost:5000/api/auth/login
VITE_API_DEPARTMENTS_URL=http://localhost:5000/api/departments
VITE_API_TASKS_URL=http://localhost:5000/api/tasks
VITE_API_SESSIONS_URL=http://localhost:5000/api/sessions
VITE_API_APPLICATIONS_URL=http://localhost:5000/api/mentor-applications