
VITE_API_LOGIN_URL=http://localhost:4000/api/auth/login
VITE_API_DEPARTMENTS_URL=http://localhost:4000/api/student-union/students
VITE_API_TASKS_URL=http://localhost:4000/api/tasks
VITE_API_SESSIONS_URL=http://localhost:4000/api/sessions
VITE_API_APPLICATIONS_URL=http://localhost:4000/api/mentor/application/
VITE_API_STUDENT_UNION_APPLICATIONS_URL=http://localhost:4000/api/student-union/mentor-applications
VITE_API_MENTEES_URL=http://localhost:4000/api/mentor/mentees